<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="viewdoctors"><a href="doctorviewr.html">View-doctors</a><li>
            <li id="userprofile"><a href="userprofile.html">Health-Records</a></li>
            <li id="update"><a href="updateprofile.html">Update-profile</a></li>
   			<li id="logout"><a href="logout.html" id="logout">Logout</a></li>	
            
        </ul>
    </nav>
    <h2>Booked Appointments</h2>
    <div id="appointmentsList"></div>
    <script src="js/appointmentsList.js"></script>
</body>
</html>