<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="update"><a href="updateprofile.html">Update-profile</a></li>
   			<li id="logout"><a href="logout.html" id="logout">Logout</a></li>	
        </ul>
    </nav>
    <h2>Appointments</h2>
    <div id="AppointmentsList"></div>
    <script src="js/doctorprofile.js"></script>
</body>
</html>