<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Login</h2>
    <form id="loginForm">
        <input type="email" id="email" placeholder="email" required>
        <input type="password" id="password" placeholder="Password" required autocomplete="current-password">

        <button type="submit">Login</button>
        <p>If not yet registered </p><a href="register.html">Register Here</a>
    </form>
    <script src="js/auth.js"></script>
</body>
</html>