<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h2>Update Profile</h2>
    <form id="registerForm">
    	<h5>Make sure not to change email</h5>
        <input type="text" id="newUsername" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="newPassword" placeholder="Password" required>
        <input type="text" id="role" placeholder="Patient/Doctor" required>
        <input type="number" id="phone" placeholder="Mobile number">
        <input type="text" id="gender" placeholder="Gender"> 
        <button type="submit">Update</button>
    </form>
    <script src="js/update.js"></script>
</body>
</html>