<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="viewdoctors"><a href="doctorviewr.html">View-doctors</a><li>
            <li id="bookedappointments"><a href="bookedappointments.html">BookedAppointments</a></li> 
            <li id="update"><a href="updateprofile.html">Update-profile</a></li>
   			<li id="logout"><a href="logout.html" id="logout">Logout</a></li>	
        </ul>
    </nav>
    <a href="healthrecord.html">Upload new Health Record</a>
    <h2>Health Records</h2>
    <div id="recordList"></div>
    <script src="js/userprofile.js"></script>
</body>
</html>